<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kabelo Makokga's Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Kabelo Makokga</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="interest.html">Interests</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cloud Administrator</h3>
                            <div class="subheading mb-3">Forge Academy & Labs</div>
                            <p>
                                A Cloud Practitioner at Forge Academy focuses on designing, deploying, and managing secure and scalable cloud solutions. They optimize cloud performance and ensure compliance with industry best practices. Additionally, they explore emerging technologies to drive innovation and support organizational goals.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Barista Trainer</h3>
                            <div class="subheading mb-3">Plato Coffee</div>
                            <p>As a Barista Trainer at Plato, I focus on sharing my knowledge and passion for coffee with our team. I mentor new baristas, helping them develop their skills in brewing techniques, equipment handling, and latte art. My role also involves ensuring that everyone upholds our quality standards and delivers exceptional customer service. It’s rewarding to see others grow in their craft and contribute to creating memorable experiences for our customers.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2023 - October - 2024</span></div>
                    </div>
                  
                </div>
            </section>
            <!--Icons-->
            <div class="social-icons">
                <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
            </div>

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
